export const regulationsData = [
  {
    id: 1,
    number: "/01",
    name: "Создание заявки",
    itemsOl: [
      {
        id: 1,
        text: "Заявка создается только на сайте по адресу <a href='/regulations'>cryptonex.top</a>",
      },
      {
        id: 2,
        text: "Заявки невозможно создавать в мессенджерах, чатах, форумах и т.д. Обмен происходит исключительно на сайте, сотрудники никогда не пишут в мессенджерах.",
      },
      {
        id: 3,
        text: "При создании заявки необходимо внести все корректные данные в соответствующих полях. В полях вводятся ваши личные данные (номера кошельков, e-mail адреса и т.д.). Сайт не несет ответственности за поступление средств на кошельки третьих лиц.",
      },
      {
        id: 4,
        text: "Первый этап оформления заявки - заполнение полей, необходимых для совершения транзакции. Второй этап - проверка введенных пользователем данных на корректность.",
      },
    ],
  },
  {
    id: 2,
    number: "/02",
    name: "Условия фиксации курса",
    itemsOl: [
      {
        id: 1,
        text: "Курсы меняются на сайте каждые 30 секунд. На момент ввода данных по заявке курс не фиксируется.",
      },
      {
        id: 2,
        text: "После ввода пользователем данных по заявке и нажатии кнопки 'Обменять' - курс фиксируется на 2 минуты для проверки пользователем корректности введенных данных.",
      },
      {
        id: 3,
        text: "Далее, в случае корректности всех данных, пользователь переходит к получению реквизитов или переходит на форму оплаты, нажав кнопку 'Я проверил Перейти к оплате'.",
      },
      {
        id: 4,
        text: "После перехода к оплате курс фиксируется на 15 минут до получения средств.",
      },
    ],
  },
  {
    id: 3,
    number: "/03",
    name: "Заявка считается оплаченной пользователем",
    itemsUl: [
      {
        id: 1,
        title: "Для фиатных средств",
        text: "После поступления средств на счет нашего сервиса. В случае, если платежные или банковские системы задержали платеж в сторону нашего сервиса, клиент обязан нам сообщить об этом и далее проинформировать сервис, когда средства будут переведены. В этом случае сервис оставляет за собой право в отказе обработке заявки с возвратом средств клиенту или изменении курса.",
      },
      {
        id: 2,
        title: "Для криптовалют",
        text: "Заявка считается оплаченной, при попадании транзакции в соответствующий blockchain. Исполнение заявки зависит от конкретной криптовалюты и происходит после получения необходимого количества подтверждений в сети.",
      },
    ],
  },
  {
    id: 4,
    number: "/04",
    name: "Заявка считается оплаченной сервисом",
    itemsUl: [
      {
        id: 1,
        title: "Для фиатных средств",
        text: "После поступления средств на счет клиента. В случае отсутствия поступления средств на счет клиента, клиент должен обратиться в сервис Сryptonex для получения фактов, подтверждающих перевод на указанные клиентом реквизиты. Далее клиент самостоятельно обращается в его сервис для выяснения обстоятельств.",
      },
      {
        id: 2,
        title: "Для криптовалюты",
        text: "Заявка считается выполненной после появления транзакции в соответствующем blockchain. За скорость получения подтверждений сервис не несет ответственности, так как это зависит от выбора приоритета комиссии клиентом, загруженности сети и количества необходимых подтверждений на кошельке клиента. В случае невозможности отправки средств на счет клиента, клиенту возвращаются средства.",
      },
      {
        id: 3,
        title:
          "В случае возникновения форс-мажорных обстоятельств: блокировки счетов, кошельков, задержки платежей и т.д. клиент может обратить в чат сервиса Cryptonex или по электронной почте - <a href='/regulations'>info@cryptonex.top.</a>",
        text: "Обработка заявок происходит согласно расписанию работы технической поддержки.",
      },
    ],
  },
  {
    id: 5,
    number: "/05",
    name: "Персональные данные",
    itemsUl: [
      {
        id: 1,
        text: "Персональные данные пользователей хранятся в зашифрованном виде и не передаются третьим лицам. Передача персональных данных пользователя возможна при официальном запросе правоохранительных органов.",
      },
    ],
  },
  {
    id: 6,
    number: "/06",
    name: "Условия фиксации курса",
    description:
      "Сервис Cryptonex имеет право использовать любую о кошельке пользователя, полученную законным путем. При наличии подозрения пользователя в незаконных действия, сервис имеет право:",
    itemsOl: [
      {
        id: 1,
        text: "Запросить у пользователя дополнительную информацию о происхождении средств.",
      },
      {
        id: 2,
        text: "Заблокировать пользователя и его операции при выявлении подозрительного происхождения средств.",
      },
      {
        id: 3,
        text: "Запросить от пользователя документы, подтверждающие личность, физическое существование, адрес регистрации, платежеспособность.",
      },
      {
        id: 4,
        text: "Удерживать средства пользователя для прохождения полного расследования при наличии инцидента.",
      },
      {
        id: 5,
        text: "Не раскрывать информацию о способах, использованных ресурсах и результатах проверки.",
      },
    ],
  },
  {
    id: 7,
    number: "/07",
    name: "Общие правила сервиса",
    itemsOl: [
      {
        id: 1,
        text: "Обработка заявок происходит в автоматическом режиме. Участие оператора возможно в форс-мажорных ситуациях.",
      },
      {
        id: 2,
        text: "Особенности обмена Bitcoin - скорость поступления Bitcoin на ваш кошелек зависит от загруженности сети и выбранного вами кошелька, а так же выбранной комиссии: приоритетная или обычная (расчет значений берется на основании последних 10 транзакций в сети BTC на текущий момент). Среднее время поступления средств - 10 минут, но при сильной загрузки сети может достигать неопределенного времени.",
      },
      {
        id: 3,
        text: "При обмене фиатных средств на криптовалюту, заявка считается выполненной, при появлении криптовалюты в соответствующей сети. Мы не несем ответственности за необходимое количество подтверждений для вашего кошелька.",
      },
      {
        id: 4,
        text: "При обмене криптовалюты на фиат, заявка считается выполненной при появлении указанных средств на вашем счете.",
      },
      {
        id: 5,
        text: "Обработка заявок происходит круглосуточно, без выходных.",
      },
      {
        id: 6,
        text: "Время работы технической поддержки (UTC+3): Будние дни с 10:00 до 20:00 Выходные и праздничные дни с 12:00 до 18:00",
      },
      {
        id: 7,
        text: "Руководство по созданию заявки находится на первой странице оформления заявки.",
      },
      {
        id: 8,
        text: "Мы имеем право отказать в обработке заявки без объяснения причины. При этом средства будут возвращены на ваш кошелек.",
      },
      {
        id: 9,
        text: "При оформлении заявки, вы принимаете Пользовательское Соглашение.",
      },
      {
        id: 10,
        text: "Вы обязуетесь не использовать полученные средства в противозаконных действиях.",
      },
      {
        id: 11,
        text: "Вы обязуетесь указывать личный номер кошелька, администрация сайта не несет ответственности за поступление средств, при указании кошелька третьих лиц.",
      },
      {
        id: 12,
        text: "При возникновении проблем, вы можете обратиться в техподдержку по указанным на сайте контактам. Если возникли проблемы при транзакции и средства не дошли на указанный вами кошелек по нашей вине - мы обязуемся вернуть потраченные вами средства.",
      },
      {
        id: 13,
        text: "Если вы перевели не точную сумму, указанную в заявке, мы в праве либо отменить заявку и вернуть средства (за вычетом комиссии 10% от возвращаемой суммы), либо обработать заявку в ручном режиме с пересчетом курса на текущий момент за вычетом комиссии 3%.",
      },
      {
        id: 14,
        text: "Возврат средств выполняется на кошелек, указанный пользователям. Заявку на возврат средств необходимо отправить с почты, которая использовалась пользователем при обмене. Если отправка с почты невозможна, мы вправе запросить видео входа в кошелек и просмотра отправленных транзакций. Видео должно быть записано непрерывно и не должно содержать элементов редактирования. Также может потребоваться дополнительное подтверждение на усмотрение сервиса Cryptonex.",
      },
      {
        id: 15,
        text: "Платёж может быть автоматически заблокирован при попытке заплатить в нелегальном сервисе.",
      },
      {
        id: 16,
        text: "Все транзакции проходят YML проверку. При вводе кошелька, участвовавшего в подозрительных обменах, система может автоматически заблокировать возможность обмена.",
      },
      {
        id: 17,
        text: "Полные правила пользования нашим сервисом можно изучить по ссылке.",
      },
    ],
  },
];
